<?xml version='1.0'?>
<!--

    Copyright 2017-2025 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<doctype
  xmlns="http://smartics.de/xsd/projectdoc/doctype/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="it-system"
  base-template="standard"
  provide-type="standard-type"
  category="operations">
  <resource-bundle>
    <l10n>
      <name>IT System</name>
      <description>
        Provide information on an IT system to be deployed to.
      </description>
      <about>
        IT systems are part of environments where products are deployed to.
      </about>
    </l10n>
    <l10n locale="de">
      <name plural="IT-Systeme">IT-System</name>
      <description>
        Erstellen Sie eine Akte zu einem IT-System.
      </description>
      <about>
        IT-Systeme stellen Funktionalität bereit, die von Services genutzt werden.
      </about>
      <type plural="IT-Systemtypen">IT-Systemtyp</type>
    </l10n>
  </resource-bundle>

  <metadata>
    <property key="projectdoc.doctype.common.is-a">configuration-item</property>
  </metadata>

  <properties>
    <property key="projectdoc.doctype.it-system.type-parent">
      <value>
        <macro name="projectdoc-transclusion-property-display">
          <param name="property-name" key="projectdoc.doctype.common.parent" />
        </macro>
      </value>
      <resource-bundle>
        <l10n>
          <name>Superordinate System</name>
        </l10n>
        <l10n locale="de">
          <name>Übergeordnetes System</name>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.common.type">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">it-system-type</param>
          <param
            name="property"
            key="projectdoc.doctype.common.type" />
          <param name="render-no-hits-as-blank">true</param>
          <param name="property-restrict-value-range">true</param>
        </macro>
      </value>
    </property>

    <property key="projectdoc.lifecycle-phase.template.title">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">lifecycle-phase</param>
          <param
            name="property"
            key="projectdoc.doctype.it-system.lifecycle-phase" />
          <param name="render-no-hits-as-blank">true</param>
          <param name="property-restrict-value-range">true</param>
          <param name="where"><![CDATA[$&lt;<at:i18n at:key="projectdoc.doctype.lifecycle-phase.lifecycle"/>&gt;=[<at:i18n at:key="projectdoc.doctype.it-system.lifecycle-phase.defaultId"/>]]]></param>
        </macro>
      </value>
    </property>

    <property key="projectdoc.doctype.it-system.status">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">configuration-item-status</param>
          <param
            name="property"
            key="projectdoc.doctype.it-system.status" />
          <param name="render-no-hits-as-blank">true</param>
          <param name="property-restrict-value-range">true</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n>
          <name>Status</name>
        </l10n>
        <l10n locale="de">
          <name>Status</name>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.version">
      <resource-bundle>
        <l10n>
          <name>Version</name>
          <description>Specify the version of the system.</description>
        </l10n>
        <l10n locale="de">
          <name>Version</name>
          <description>Spezifizieren Sie die Version des Systems.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.application-id">
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>Application ID</name>
          <description>Provide the application identifying part of the URI. Is usually appended to the URI of the system this system is installed to.</description>
        </l10n>
        <l10n locale="de">
          <name>Applikations-ID</name>
          <description>Spezifizieren Sie den die Applikation identifizierende Teil des URI zum System. Dieser wird in der Regel an den System-URI angehängt.</description>
        </l10n>
      </resource-bundle>
    </property>
    <property key="projectdoc.doctype.common.uri">
      <value>
        <macro name="projectdoc-transclusion-property-display-ref-concat">
          <param
            name="local-property-document-ref"
            key="projectdoc.doctype.it-system.type-parent" />
          <param
            name="referred-property-name"
            key="projectdoc.doctype.common.uri" />
          <param
            name="local-property"
            key="projectdoc.doctype.it-system.application-id" />
          <param name="delimiter">/</param>
          <param name="append-local">true</param>
          <param name="add-link">true</param>
        </macro>
      </value>
    </property>

    <property key="projectdoc.doctype.configuration-item.logicalLocation">
      <resource-bundle>
        <l10n>
          <name>Logical Location</name>
          <description>Provide the logical location for the system.</description>
        </l10n>
        <l10n locale="de">
          <name>Logischer Standort</name>
          <description>
            Dokumentieren Sie den logischen Standort des Systems. Dieser
            Standort ist eine Abstraktion vom physischen Standort, an dem sich
            das System befindet.
          </description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.location">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">location</param>
          <param name="property" key="projectdoc.doctype.it-system.location" />
          <param name="render-no-hits-as-blank">true</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n><name>Location</name></l10n>
        <l10n locale="de"><name>Standort</name></l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.common.classification">
      <value>
        <macro name="projectdoc-transclusion-parent-property">
          <param
              name="property-name"
              key="projectdoc.doctype.common.classification" />
          <param name="add-link">false</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n>
          <name>Classification</name>
          <description>
            Add references to documents classified by this system description.
            Allows to classify this system with documents of arbitrary types.
          </description>
        </l10n>
        <l10n locale="de">
          <name>Klassifizierung</name>
          <description>
            Fügen Sie Referenzen auf Dokumente hinzu, die durch diese
            Systembeschreibung dokumentiert werden. Die Eigenschaft erlaubt es
            ein System durch Dokumente eines beliebigen Typs auszuzeichnen.
          </description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.documentation">
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>Documentation</name>
          <description>List documentation assets provided for this system.</description>
        </l10n>
        <l10n locale="de">
          <name>Dokumentation</name>
          <description>Listen Sie die Dokumentationsassets, die für dieses System bereitgestellt werden.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.software-assets">
      <value>
        <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">it-asset</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.software-assets"/></ac:parameter>
                      <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                    </ac:structured-macro>]]></xml>
      </value>
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>Software</name>
          <description>List software assets this system depends on.</description>
        </l10n>
        <l10n locale="de">
          <name>Software</name>
          <description>Listen Sie die Software-Assets auf, die dieses System verwendet.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.assets">
      <value>
        <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">it-asset</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.assets"/></ac:parameter>
                      <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                    </ac:structured-macro>]]></xml>
      </value>
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>Assets</name>
          <description>List assets this system depends on.</description>
        </l10n>
        <l10n locale="de">
          <name>Assets</name>
          <description>Listen Sie die Assets auf, die dieses System benötigt.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.applications">
      <value>
        <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">application</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.applications"/></ac:parameter>
                      <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                    </ac:structured-macro>]]></xml>
      </value>
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>Applications</name>
          <description>List of applications belonging to the system.</description>
        </l10n>
        <l10n locale="de">
          <name>Applikationen</name>
          <description>Listen Sie die Applikationen auf, die Teil dieses Systems sind.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.dependencies.it-services">
      <value>
        <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">it-service</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.it-services"/></ac:parameter>
                      <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                    </ac:structured-macro>]]></xml>
      </value>
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>IT Services</name>
          <description>Add links to services this system depends on. Services will be rendered within a document section.</description>
        </l10n>
        <l10n locale="de">
          <name>IT-Services</name>
          <description>Fügen Sie Links auf Services hinzu, die dieses System benötigt. Die Services werden in einem Abschnitt des Dokuments angezeigt.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.dependencies.it-systems">
      <value>
        <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">it-system</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.it-systems"/></ac:parameter>
                      <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                    </ac:structured-macro>]]></xml>
      </value>
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>IT Systems</name>
          <description>Add links to systems this system depends on. Systems will be rendered within a document section.</description>
        </l10n>
        <l10n locale="de">
          <name>IT-Systeme</name>
          <description>Fügen Sie Links auf Systeme hinzu. Die Systeme werden in einem Abschnitt des Dokuments angezeigt.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.dependencies.configuration-items">
      <value>
        <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-name-list">
                      <ac:parameter ac:name="doctype">configuration-item</ac:parameter>
                      <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.configuration-items"/></ac:parameter>
                      <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                    </ac:structured-macro>]]></xml>
      </value>
      <controls>hide</controls>
      <resource-bundle>
        <l10n>
          <name>Configuration Items</name>
          <description>List configuration items this system depends on to provide its service.</description>
        </l10n>
        <l10n locale="de">
          <name>Configuration-Items</name>
          <description>Listen Sie die Abhängigkeiten von gemeinsam genutzten Configuration-Items auf.</description>
        </l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.vendor.organization">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">organization</param>
          <param name="property" key="projectdoc.doctype.it-system.vendor.organization" />
          <param name="render-no-hits-as-blank">true</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n><name>Vendor Organization</name></l10n>
        <l10n locale="de"><name>Hersteller</name></l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.vendor.contact">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">stakeholder</param>
          <param name="property" key="projectdoc.doctype.it-system.vendor.contact" />
          <param name="render-no-hits-as-blank">true</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n><name>Vendor Contact</name></l10n>
        <l10n locale="de"><name>Kontaktinformationen des Herstellers</name></l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.administrator.organization">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">organization</param>
          <param name="property" key="projectdoc.doctype.it-system.administrator.organization" />
          <param name="render-no-hits-as-blank">true</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n><name>Administration Organization</name></l10n>
        <l10n locale="de"><name>Betreiber</name></l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.administrator.contact">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">stakeholder</param>
          <param name="property" key="projectdoc.doctype.it-system.administrator.contact" />
          <param name="render-no-hits-as-blank">true</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n><name>Administrator</name></l10n>
        <l10n locale="de"><name>Kontaktinformationen des Betreibers</name></l10n>
      </resource-bundle>
    </property>

    <property key="projectdoc.doctype.it-system.remote-documentation-repositories">
      <value>
        <macro name="projectdoc-name-list">
          <param name="doctype">resource</param>
          <param name="property" key="projectdoc.doctype.it-system.remote-documentation-repositories" />
          <param name="where"><![CDATA[$&lt;<at:i18n at:key="projectdoc.doctype.common.tags"/>&gt;=[${<at:i18n at:key="projectdoc.doctype.common.name"/>}]]]></param>
          <param name="render-no-hits-as-blank">true</param>
        </macro>
      </value>
      <resource-bundle>
        <l10n><name>Remote Repositories</name></l10n>
        <l10n locale="de"><name>Weitere Ablageorte</name></l10n>
      </resource-bundle>
    </property>
  </properties>

  <sections>
    <section key="projectdoc.doctype.common.description">
      <config>
        <param name="show-title">false</param>
      </config>
      <resource-bundle>
        <l10n>
          <description>
            Describe the system.
          </description>
        </l10n>
        <l10n locale="de">
          <description>
            Beschreiben Sie das System.
          </description>
        </l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.extensions">
      <xml><![CDATA[      <ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.extensions"/></ac:parameter>
        <ac:parameter ac:name="intro-text"><at:i18n at:key="projectdoc.doctype.it-system.extensions.intro"/></ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-transclude-documents-macro">
            <ac:parameter ac:name="where">+$[<at:i18n at:key="projectdoc.doctype.common.doctype-extension"/>]: [* TO *]</ac:parameter>
            <ac:parameter ac:name="taget-heading-level">*</ac:parameter>
            <ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter>
            <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
            <ac:parameter ac:name="render-classes">extensions-table, transclude-documents, extensions</ac:parameter>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>]]></xml>
      <resource-bundle>
        <l10n>
          <name>Extensions</name>
          <intro>
            More information on this IT system.
          </intro>
        </l10n>
        <l10n locale="de">
          <name>Erweiterungen</name>
          <description>
            Weitere Informationen zu diesem IT-System.
          </description>
        </l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.dependencies">
      <xml><![CDATA[                <ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.dependencies"/></ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.list-of-documentation-assets"/></ac:parameter>
            <ac:parameter ac:name="intro-text"><at:i18n at:key="projectdoc.doctype.it-system.list-of-documentation-assets.intro"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-tour-by-property-macro">
                <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.documentation"/></ac:parameter>
                <ac:parameter ac:name="render-counter-column">true</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">documentation-assets-table, tour-by-property, documentation-assets</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.list-of-software-assets"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-tour-by-property-macro">
                <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.software-assets"/></ac:parameter>
                <ac:parameter ac:name="render-counter-column">true</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">software-assets-table, tour-by-property, software-assets</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.list-of-assets"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-tour-by-property-macro">
                <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.assets"/></ac:parameter>
                <ac:parameter ac:name="render-counter-column">true</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">assets-table, tour-by-property, assets</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.list-of-applications"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-tour-by-property-macro">
                <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.applications"/></ac:parameter>
                <ac:parameter ac:name="render-counter-column">true</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">applications-table, tour-by-property, applications</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.list-of-it-services"/></ac:parameter>
            <ac:parameter ac:name="intro-text"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.list-of-it-services.intro"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-tour-by-property-macro">
                <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.it-services"/></ac:parameter>
                <ac:parameter ac:name="render-counter-column">true</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">services-table, tour-by-property, services</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.list-of-it-systems"/></ac:parameter>
            <ac:parameter ac:name="intro-text"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.list-of-it-systems.intro"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-tour-by-property-macro">
                <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.it-systems"/></ac:parameter>
                <ac:parameter ac:name="render-counter-column">true</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">systems-table, tour-by-property, systems</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.children"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-display-table">
                <ac:parameter ac:name="doctype">it-system</ac:parameter>
                <ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/></ac:parameter>
                <ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.sortKey"/>, <at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter>
                <ac:parameter ac:name="render-classes">children-table, display-table, children</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.own-configuration-items"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-display-table">
                <ac:parameter ac:name="doctype">configuration-item</ac:parameter>
                <ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/></ac:parameter>
                <ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.sortKey"/>, <at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter>
                <ac:parameter ac:name="render-classes">own-configuration-items-table, display-table, own-configuration-items</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.common-configuration-items"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-tour-by-property-macro">
                <ac:parameter ac:name="property"><at:i18n at:key="projectdoc.doctype.it-system.dependencies.configuration-items"/></ac:parameter>
                <ac:parameter ac:name="render-counter-column">true</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">common-configuration-items-table, tour-by-property, common-configuration-items</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>]]></xml>
      <resource-bundle prefix="projectdoc.doctype.it-system">
        <l10n>
          <name>Dependencies</name>
          <label key="list-of-documentation-assets">Documentation Assets</label>
          <label key="list-of-documentation-assets.intro">This system is described in the following documentation assets.</label>
          <label key="list-of-software-assets">List of Software</label>
          <label key="list-of-assets">List of Assets</label>
          <label key="list-of-applications">List of Applications</label>
          <label key="dependencies.list-of-it-services">List of IT Services</label>
          <label key="dependencies.list-of-it-services.intro">This system depends on the following services.</label>
          <label key="dependencies.it-services">IT Services</label>
          <label key="dependencies.list-of-it-systems">List of IT Systems</label>
          <label key="dependencies.list-of-it-systems.intro">This system  depends on the following systems.</label>
          <label key="own-configuration-items">Own Configuration Items</label>
          <label key="common-configuration-items">Common Configuration Items</label>
        </l10n>
        <l10n locale="de">
          <name>Abhängigkeiten</name>
          <label key="list-of-documentation-assets">Dokumentationsassets</label>
          <label key="list-of-documentation-assets.intro">Dieses System wird in folgenden Dokumentationsassets beschrieben.</label>
          <label key="list-of-software-assets">Liste der Software</label>
          <label key="list-of-assets">Liste der Assets</label>
          <label key="list-of-applications">Liste der Applikationen</label>
          <label key="dependencies.list-of-it-services">Liste von IT-Services</label>
          <label key="dependencies.list-of-it-services.intro">Dieses System verwendet die folgenden Services.</label>
          <label key="dependencies.it-services">IT-Services</label>
          <label key="dependencies.list-of-it-systems">Liste von IT-Systemen</label>
          <label key="dependencies.list-of-it-systems.intro">Dieses System verwendet die folgenden Systeme.</label>
          <label key="own-configuration-items">Eigene Configuration-Items</label>
          <label key="common-configuration-items">Gemeinsame Configuration-Items</label>
        </l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.interfaces">
      <resource-bundle>
        <l10n>
          <name>Interfaces</name>
          <description>List and describe the interfaces provided by this system.</description>
        </l10n>
        <l10n locale="de">
          <name>Schnittstellen</name>
          <description>
            Listen und beschreiben Sie die Schnittstellen, die von diesem System bereitgestellt werden.
          </description>
        </l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.installation">
      <resource-bundle>
        <l10n>
          <name>Installation</name>
          <description>
            Describe the installation procedure of the system. Use a subsection
            for each step. This way you can add screen shots or console output
            to make things very easy. Adding this information is hard on lists.
            If the installation process is long and complicated, add a
            checklist or topic as a child document and refer to it from here.
            In case the installation is automated, just help the user to launch
            the installation process.
          </description>
        </l10n>
        <l10n locale="de">
          <name>Installation</name>
          <description>
            Beschreiben Sie die Installationsprozedur des Systems. Verwenden
            Sie einen Abschnitt pro Schritt der Installationsanleitung. Auf
            diese Weise können Sie einfach Screenshots und Console-Eingaben
            verwenden, um die einzelnen Schritte zu dokumentieren.
          </description>
        </l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.configuration">
      <resource-bundle>
        <l10n>
          <name>Configuration</name>
          <description>
            Describe the typical or recommended configuration of the system.
            Again, use subsections for the individual steps. If the
            configuration process is long and complicated, add a checklist or
            topic as a child document and refer to it from here.
          </description>
        </l10n>
        <l10n locale="de">
          <name>Konfiguration</name>
          <description>
            Beschreiben Sie eine typische oder empfohlene Konfiguration des Systems.
          </description>
        </l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.best-practices">
      <xml><![CDATA[      <ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.best-practices"/></ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-display-table">
            <ac:parameter ac:name="doctype">work-instruction</ac:parameter>
            <ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/></ac:parameter>
            <ac:parameter ac:name="where"><at:i18n at:key="projectdoc.doctype.common.type"/>=<at:i18n at:key="projectdoc.doctype.work-instruction.type.best-practice"/></ac:parameter>
            <ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.sortKey"/>, <at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter>
            <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
            <ac:parameter ac:name="where">$&lt;<at:i18n at:key="projectdoc.doctype.work-instruction.target"/>&gt;=[${<at:i18n at:key="projectdoc.doctype.common.name"/>}]</ac:parameter>
            <ac:parameter ac:name="render-classes">best-practices-table, display-table, best-practices</ac:parameter>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>]]></xml>
      <resource-bundle>
        <l10n>
          <name>Best Practices</name></l10n>
        <l10n locale="de"><name>Empfehlungen</name></l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.deployments">
      <xml><![CDATA[      <ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.deployments"/></ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-display-table">
            <ac:parameter ac:name="doctype">deployment</ac:parameter>
            <ac:parameter ac:name="select"><at:i18n at:key="projectdoc.doctype.common.name"/>, <at:i18n at:key="projectdoc.doctype.common.shortDescription"/></ac:parameter>
            <ac:parameter ac:name="where">$&lt;<at:i18n at:key="projectdoc.doctype.deployment.it-system"/>&gt; ~ (${<at:i18n at:key="projectdoc.doctype.common.name"/>},${<at:i18n at:key="projectdoc.doctype.common.shortName"/>})</ac:parameter>
            <ac:parameter ac:name="sort-by"><at:i18n at:key="projectdoc.doctype.common.sortKey"/>, <at:i18n at:key="projectdoc.doctype.common.name"/></ac:parameter>
            <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
            <ac:parameter ac:name="render-classes">deployments-table, display-table, deployments</ac:parameter>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>]]></xml>
      <resource-bundle>
        <l10n><name>Deployments</name></l10n>
        <l10n locale="de"><name>Deployments</name></l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.access-information">
      <xml><![CDATA[      <ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.access-information"/></ac:parameter>
        <ac:rich-text-body>
        <ac:structured-macro
          ac:name="projectdoc-transclude-documents-macro">
          <ac:parameter ac:name="doctype">access-information</ac:parameter>
          <ac:parameter ac:name="render-document-name-as-heading">false</ac:parameter>
          <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
          <ac:parameter ac:name="restrict-to-immediate-children">true</ac:parameter>
          <ac:parameter ac:name="taget-heading-level">*</ac:parameter>
          <ac:parameter ac:name="ids">!*,-<at:i18n at:key="projectdoc.doctype.access-information.credentials"/></ac:parameter>
          <ac:parameter ac:name="render-classes">access-information-table, transclude-documents, access-information</ac:parameter>
          <ac:plain-text-body></ac:plain-text-body>
        </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>]]></xml>
      <resource-bundle>
        <l10n><name>Access Information</name></l10n>
        <l10n locale="de"><name>Zugangsinformationen</name></l10n>
      </resource-bundle>
    </section>

    <section key="projectdoc.doctype.it-system.using">
      <xml><![CDATA[<ac:structured-macro ac:name="projectdoc-section">
        <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.using"/></ac:parameter>
        <ac:rich-text-body>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.services-using"/></ac:parameter>
            <ac:parameter ac:name="intro-text"><at:i18n at:key="projectdoc.doctype.it-system.services-using.intro"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-display-table">
                <ac:parameter ac:name="doctype">it-service</ac:parameter>
                <ac:parameter ac:name="where">$&lt;<at:i18n at:key="projectdoc.doctype.it-service.dependencies.it-systems"/>&gt;=[${<at:i18n at:key="projectdoc.doctype.common.name"/>}]</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">using-table, display-table, using</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
          <ac:structured-macro ac:name="projectdoc-section">
            <ac:parameter ac:name="title"><at:i18n at:key="projectdoc.doctype.it-system.systems-using"/></ac:parameter>
            <ac:parameter ac:name="intro-text"><at:i18n at:key="projectdoc.doctype.it-system.systems-using.intro"/></ac:parameter>
            <ac:rich-text-body>
              <ac:structured-macro ac:name="projectdoc-display-table">
                <ac:parameter ac:name="doctype">it-system</ac:parameter>
                <ac:parameter ac:name="where">$&lt;<at:i18n at:key="projectdoc.doctype.it-system.dependencies.it-systems"/>&gt;=[${<at:i18n at:key="projectdoc.doctype.common.name"/>}]</ac:parameter>
                <ac:parameter ac:name="render-no-hits-as-blank">true</ac:parameter>
                <ac:parameter ac:name="render-classes">systems-using-table, display-table, systems-using</ac:parameter>
              </ac:structured-macro>
            </ac:rich-text-body>
          </ac:structured-macro>
        </ac:rich-text-body>
      </ac:structured-macro>]]></xml>
      <resource-bundle prefix="projectdoc.doctype.it-system">
        <l10n>
          <name>Used by</name>
          <label key="services-using">Services</label>
          <label key="services-using.intro">List of services using this system.</label>
          <label key="systems-using">Systems</label>
          <label key="systems-using.intro">List of systems using this system.</label>
        </l10n>
        <l10n locale="de">
          <name>Nutzung durch</name>
          <label key="services-using">Services</label>
          <label key="services-using.intro">Liste von Services, die dieses System verwenden.</label>
          <label key="systems-using">Systeme</label>
          <label key="systems-using.intro">Liste vom Systemen, die dieses System verwenden.</label>
        </l10n>
      </resource-bundle>
    </section>
  </sections>

  <related-doctypes>
    <doctype-ref id="application" />
    <doctype-ref id="configuration-item" />
    <doctype-ref id="work-instruction" />
    <doctype-ref id="it-service" />
  </related-doctypes>
</doctype>
