<?xml version='1.0'?>
<!--

    Copyright 2017-2025 Kronseder & Reiner GmbH, smartics

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<space
  xmlns="http://smartics.de/xsd/projectdoc/space/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="main"
  category="management">
  <resource-bundle>
    <l10n>
      <name>Service Management Space</name>
      <description>
        Document your services and systems.
      </description>
      <about>
        Service management is a major success factor for organizations. It
        shows the provided services from the customer's view.
      </about>
    </l10n>
    <l10n locale="de">
      <name>Bereich für das Service-Management</name>
      <description>
        Dokumentieren Sie Ihre Services und Systeme.
      </description>
      <about>
        Service-Management ist ein wichtiger Erfolgsfaktor für Organisationen.
        Stellen Sie Ihren Kunden in das Zentrum der Betrachtung und ermitteln
        Sie so seine Sicht auf das eigene Serviceangebot.
      </about>
    </l10n>
  </resource-bundle>

  <import-doctypes>
    <set
      id="de.smartics.atlassian.confluence.smartics-projectdoc-confluence-space-core:projectdoc-blueprint-doctype-">
      <doctype-ref
        id="association"
        homepage="false" />
      <doctype-ref id="association-type" />
      <doctype-ref id="category" />
      <doctype-ref id="category-type" />
      <doctype-ref id="charter" />
      <doctype-ref id="charter-type" />
      <doctype-ref id="docsection" />
      <doctype-ref id="docsection-type" />
      <doctype-ref id="docmodule" />
      <doctype-ref id="module-type" />
      <doctype-ref
        id="experience-level"
        location="type" />
      <doctype-ref id="experience-level-type" />
      <doctype-ref id="faq" />
      <doctype-ref id="faq-type" />
      <doctype-ref
        id="generic"
        homepage="false" />
      <doctype-ref id="glossary-item" />
      <doctype-ref id="glossary-item-type" />
      <doctype-ref
        id="mediatype"
        location="type" />
      <doctype-ref id="mediatype-type" />
      <doctype-ref id="metadata" />
      <doctype-ref id="metadata-type" />
      <doctype-ref id="organization" />
      <doctype-ref id="organization-type" />
      <doctype-ref id="person" />
      <doctype-ref id="person-type" />
      <doctype-ref id="profile" />
      <doctype-ref id="profile-type" />
      <doctype-ref id="quote" />
      <doctype-ref id="quote-type" />
      <doctype-ref
        id="relation"
        location="type" />
      <doctype-ref id="resource" />
      <doctype-ref id="resource-type" />
      <doctype-ref id="role" />
      <doctype-ref id="role-type" />
      <doctype-ref
        id="section"
        homepage="false" />
      <doctype-ref id="section-type" />
      <doctype-ref id="stakeholder" />
      <doctype-ref id="stakeholder-type" />
      <doctype-ref
        id="step"
        homepage="false" />
      <doctype-ref id="step-type" />
      <doctype-ref id="subject" />
      <doctype-ref id="subject-type" />
      <doctype-ref id="tag" />
      <doctype-ref id="tag-type" />
      <doctype-ref id="topic" />
      <doctype-ref id="topic-type" />
      <doctype-ref id="tour" />
      <doctype-ref id="tour-type" />
      <doctype-ref id="version-type" />
    </set>
  </import-doctypes>
</space>