projectdoc.doctype.change.type.value.fix=Fix
projectdoc.doctype.change.type.value.feature=Feature
projectdoc.doctype.change.type.value.breaking=Inkompatibel

projectdoc.doctype.change.severity=Schweregrad

projectdoc.doctype.it-system.access-information.short-description=Login-Informationen \
  zur Authentifizierung f\u00fcr den Zugriff auf die Ressource.

projectdoc.doctype.it-activity.lifecycle-phase.defaultId=Aktivit\u00e4t-Lifecycle
projectdoc.doctype.it-process.lifecycle-phase.defaultId=Prozess-Lifecycle
projectdoc.doctype.it-service.lifecycle-phase.defaultId=Service-Lifecycle
projectdoc.doctype.it-system.lifecycle-phase.defaultId=System-Lifecycle
projectdoc.doctype.application.lifecycle-phase.defaultId=Application-Lifecycle
projectdoc.doctype.configuration-item.lifecycle-phase.defaultId=Configuration-Item-Lifecycle

projectdoc.doctype.itsm.report.execution=Ausf\u00fchrungsbeschreibung
projectdoc.doctype.itsm.report.date=Ver\u00f6ffentlichungsdatum

projectdoc.content.trigger.index.overview.title=Index-Sichten zu Ausl\u00F6sern
de.smartics.projectdoc.services.blueprint.trigger.create.label=Neuer Ausl\u00F6ser
de.smartics.projectdoc.services.blueprint.wizard.trigger.page1.title=Erstellen Sie einen Ausl\u00F6ser

de.smartics.projectdoc.services.blueprint.service-level-agreement.create.label=Neues Service-Level-Agreement
de.smartics.projectdoc.services.blueprint.wizard.service-level-agreement.page1.title=Erstellen Sie ein Service-Level-Agreement

projectdoc.content.service-level.index.overview.title=Index-Sichten zu Service-Leveln
de.smartics.projectdoc.services.blueprint.service-level.create.label=Neuer Service-Level
de.smartics.projectdoc.services.blueprint.wizard.service-level.page1.title=Erstellen Sie einen Service-Level

projectdoc.content.process-outcome.index.overview.title=Index-Sichten zu Ergebnissen
de.smartics.projectdoc.services.blueprint.process-outcome.create.label=Neues Ergebnis
de.smartics.projectdoc.services.blueprint.wizard.process-outcome.page1.title=Erstellen Sie ein Ergebnis

projectdoc.content.location.index.overview.title=Index-Sichten zu Standorten
de.smartics.projectdoc.services.blueprint.location.create.label=Neuer Standort
de.smartics.projectdoc.services.blueprint.wizard.location.page1.title=Erstellen Sie einen Standort

de.smartics.projectdoc.services.blueprint.lifecycle.create.label=Neuer Lifecycle
de.smartics.projectdoc.services.blueprint.wizard.lifecycle.page1.title=Erstellen Sie einen Lifecycle

projectdoc.content.it-system.index.overview.title=Index-Sichten zu IT-Systemen
de.smartics.projectdoc.services.blueprint.it-system.create.label=Neues IT-System
de.smartics.projectdoc.services.blueprint.wizard.it-system.page1.title=Erstellen Sie ein IT-System

de.smartics.projectdoc.services.blueprint.it-service-status.create.label=Neuer IT-Service-Status
de.smartics.projectdoc.services.blueprint.wizard.it-service-status.page1.title=Erstellen Sie einen IT-Service-Status

de.smartics.projectdoc.services.blueprint.it-service.create.label=Neuer IT-Service
de.smartics.projectdoc.services.blueprint.wizard.it-service.page1.title=Erstellen Sie einen IT-Service

projectdoc.content.it-process.index.overview.title=Index-Sichten zu IT-Prozessen
de.smartics.projectdoc.services.blueprint.it-process.create.label=Neuer IT-Prozess
de.smartics.projectdoc.services.blueprint.wizard.it-process.page1.title=Erstellen Sie einen IT-Prozess

de.smartics.projectdoc.services.blueprint.it-procedure.create.label=Neues IT-Verfahren
de.smartics.projectdoc.services.blueprint.wizard.it-procedure.page1.title=Erstellen Sie ein IT-Verfahren

de.smartics.projectdoc.services.blueprint.it-asset.create.label=Neues IT-Asset
de.smartics.projectdoc.services.blueprint.wizard.it-asset.page1.title=Erstellen Sie ein IT-Asset

de.smartics.projectdoc.services.blueprint.deployment.create.label=Neues Deployment
de.smartics.projectdoc.services.blueprint.wizard.deployment.page1.title=Erstellen Sie ein Deployment

projectdoc.content.dataset.index.overview.title=Index-Sichten zu Datens\u00E4tzen
de.smartics.projectdoc.services.blueprint.dataset.create.label=Neuer Datensatz
de.smartics.projectdoc.services.blueprint.wizard.dataset.page1.title=Erstellen Sie einen Datensatz

de.smartics.projectdoc.services.blueprint.configuration-item-status.create.label=Neuer Configuration-Item-Status
de.smartics.projectdoc.services.blueprint.wizard.configuration-item-status.page1.title=Erstellen Sie einen Configuration-Item-Status

de.smartics.projectdoc.services.blueprint.configuration-item.create.label=Neues Configuration-Item
de.smartics.projectdoc.services.blueprint.wizard.configuration-item.page1.title=Erstellen Sie ein Configuration-Item

de.smartics.projectdoc.services.blueprint.change.create.label=Neuer Change
de.smartics.projectdoc.services.blueprint.wizard.change.page1.title=Erstellen Sie einen Change

de.smartics.projectdoc.services.blueprint.release.create.label=Neues Release
de.smartics.projectdoc.services.blueprint.wizard.release.page1.title=Erstellen Sie ein Release
projectdoc.doctype.release.version.placeholder=Versionsnummer mit Standardwert 1.0.0.

de.smartics.projectdoc.services.blueprint.wizard.change-severity.page1.title=Erstellen Sie eine Wichtigkeit f\u00fcr Changes

de.smartics.projectdoc.services.blueprint.change-theme.create.label=Neues Changethema
de.smartics.projectdoc.services.blueprint.wizard.change-theme.page1.title=Erstellen Sie ein Thema f\u00fcr Changes

de.smartics.projectdoc.services.blueprint.change-status.create.label=Neuer Changestatus
de.smartics.projectdoc.services.blueprint.wizard.change-status.page1.title=Erstellen Sie einen Status f\u00fcr Changes
